.create-page {
  min-height: 100vh;
  padding: 56rpx 48rpx;
  background: #FFF9F5;
}

.header {
  height: 72rpx;
  display: flex;
  align-items: center;
}

.back {
  width: 72rpx;
  color: #633E1D;
  font-size: 64rpx;
  line-height: 1;
}

.header-title {
  color: #633E1D;
  font-size: 34rpx;
  font-weight: 900;
}

.hero {
  margin-top: 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 80rpx;
  background: #FFFFFF;
}

.title {
  margin-top: 32rpx;
  color: #633E1D;
  font-size: 40rpx;
  font-weight: 900;
}

.redemption {
  margin-top: 18rpx;
  padding: 10rpx 22rpx;
  border-radius: 28rpx;
  background: #FEF1E8;
  color: #E89F71;
  font-size: 24rpx;
  font-weight: 900;
}

.form {
  margin-top: 48rpx;
}

.label {
  display: block;
  margin: 30rpx 0 14rpx;
  color: #633E1D;
  font-size: 28rpx;
  font-weight: 900;
}

.input {
  width: 100%;
  min-height: 96rpx;
  padding: 0 32rpx;
  border-radius: 48rpx;
  background: #FFFFFF;
  color: #633E1D;
  font-size: 30rpx;
}

.preset-scroll {
  width: 100%;
  white-space: nowrap;
}

.preset-card {
  width: 190rpx;
  margin-right: 18rpx;
  padding: 14rpx;
  border: 3rpx solid transparent;
  border-radius: 24rpx;
  background: #FFFFFF;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  vertical-align: top;
}

.preset-card.active {
  border-color: #E89F71;
  background: #FFF6F0;
}

.preset-image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 18rpx;
  background: #FEF6F0;
}

.preset-name {
  max-width: 160rpx;
  margin-top: 12rpx;
  color: #633E1D;
  font-size: 24rpx;
  font-weight: 800;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.error {
  display: block;
  margin-top: 24rpx;
  color: #D64B4B;
  font-size: 26rpx;
}

.action {
  margin-top: 40rpx;
}
